<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:text="WELCOME TO CHAT APP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:src="@drawable/ic_mood_black_24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:background="@drawable/need_account_button"
        android:padding="16dp"
        android:text="NEED ACCOUNT?"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="171dp"
        android:background="@drawable/login_button"
        android:padding="16dp"
        android:text="LOGIN"
        android:textColor="#d9406e"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="-75dp"
        android:clickable="true"
        android:padding="16dp"
        android:text="Forgot your password?"
        android:textColor="#fff"
        android:textSize="15sp" />

</RelativeLayout>